<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fi.tuni.prog3.sisu.MainViewController">

    <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
        <Tab fx:id="tab_student" text="Student info">
            <fx:include fx:id="tabStudentView" source="tabStudentView.fxml"/>
        </Tab>
        <Tab fx:id="tab_plan" text="Study plan">
            <fx:include fx:id="tabPlanView" source="tabPlanView.fxml"/>
        </Tab>
    </TabPane>
</VBox>
